# ratq-flutter-app

aidx-medical-app-master/: .gitignore  PITCH_DECK.md  README.md  firebase.json  pubspec.yaml  scrape_health_data.py
aidx-medical-app-master/android/: build.gradle  gradle.properties  settings.gradle
aidx-medical-app-master/android/app/: build.gradle.bak
aidx-medical-app-master/android/app/src/main/: AndroidManifest.xml
aidx-medical-app-master/android/app/src/main/kotlin/com/aidx/health/app/: MainActivity.kt  WearDataListenerService.kt
aidx-medical-app-master/android/app/src/main/res/values-night-v31/: styles.xml
aidx-medical-app-master/android/app/src/main/res/values-v31/: styles.xml
aidx-medical-app-master/android/wear/: google-services.json
aidx-medical-app-master/ios/Runner/: Info.plist
aidx-medical-app-master/ios/Runner.xcodeproj/: project.pbxproj
aidx-medical-app-master/lib/: firebase_options.dart  main.dart
aidx-medical-app-master/lib/config/: api_config.dart  supabase_config.dart
aidx-medical-app-master/lib/data/: health_data.dart
aidx-medical-app-master/lib/models/: appointment_model.dart  community_support_model.dart  conversation_state.dart  health_data_model.dart  health_habit_model.dart  health_id_model.dart  medication_model.dart  news_model.dart  sleep_fall_detection_model.dart  user_model.dart
aidx-medical-app-master/lib/providers/: community_provider.dart  health_provider.dart
aidx-medical-app-master/lib/repositories/: health_repository.dart
aidx-medical-app-master/lib/screens/: Aidx.code-workspace  Homepage.dart  Infection_Assesment.dart  ai_symptom_screen.dart  alerts_screen.dart  backend_example_screen.dart  blood_donation_screen.dart  case_created_start_screen.dart  case_details_screen.dart  cases_screen.dart  change_password_screen.dart  chat_screen.dart  chat_thread_screen.dart  community_support_screen.dart  create_case_screen.dart  dashboard_screen.dart  doctor_search_screen.dart  drug_screen.dart  first_aid_screen.dart  gemini_implementation_example.dart  health_habits_screen.dart  health_id_edit_screen.dart  health_id_screen.dart  hospital_screen.dart  inbox_screen.dart  news_detail_screen.dart  notification_settings_screen.dart  personal_information_screen.dart  pharmacy_screen.dart  pharmacy_search_screen.dart  premium_screen.dart  prescription_scanner_screen.dart  professionals_pharmacy_screen.dart  profile_screen.dart  qr_scanner_screen.dart  reminder_screen.dart  report_analyzer_screen.dart  scan_prescription_screen.dart  settings_screen.dart  sleep_fall_detection_screen.dart  (+14 more)
aidx-medical-app-master/lib/services/: ai_webrtc_service.dart  (+32 more)
aidx-medical-app-master/test/: widget_test.dart
aidx-medical-app-master/web/: index.html  manifest.json
(+25 files in other folders)
