org.gradle.jvmargs=-Xmx2G -Xms512m -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.workers.max=2
android.enableR8.fullMode=false
android.useFullClasspathForDexingTransform=true
android.useAndroidX=true
android.enableJetifier=true
